DISCORD_TOKEN=MTM1MzI3OTczNzE4Njg3NzQ5MA.Gly0Im.iS-_Be1XlNo3PO4BUawdN-WIQx-x7lDnWi6xSY
TRACKER_API_KEY=5fec46c3-1bf9-4110-9f28-a6bdc6496d8c
GUILD_ID=1171118476929269820
RIOT_CLIENT_ID=dein_client_id
RIOT_API_KEY=RGAPI-9168baa2-c7ef-46e2-a3d9-723c4436b777
RIOT_REDIRECT_URI=http://localhost:8000/callback
